<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "deck"}' />
		<title>deck</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="ecde3da6a1794b758556f1806a608f7d"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="0da757ff1aab6c1508f43f0ac849e66e"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/1278592b5d8f9274d17d6b26e5c16993.png"></div></div></section><section data-id="8ad1059a9aec63ae324f9128b330f14d"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="1a07c6b7781c4aed1bdff0cff65aebcf"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/5f4e34ab7f55e0df80163ae7c50ec967.png"></div></div></section><section data-id="a9244d957583f074fee2f11e92b8b925"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="f6ec0a44220874c21bc27ca8037231ce"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/ef58fc6dd1205ffca77e4231c9b28634.png"></div></div></section><section data-id="d8e647d698600127e60cd6a6a11297b8"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="abf9f67415399769f27d22f97611371c"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/31c6d2968c40f1641b15f46f1bea42fd.jpg"></div></div></section><section data-id="588100b645bd8c4037fbf44c909e2756"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="f54467e24d1864096787a5583436f943"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/2b1f089212f5cfa77e88db908043dfc0.png"></div></div></section><section data-id="e19d98321144b49e8aa744d722a919c8"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="e540f264ddd1c04d1b6b94a30cfa3c42"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/8280e1ff98c149eff4c96b83eacdc399.png"></div></div></section><section data-id="404a231491dba5f551684b7a159ff1cd"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="6d54af988de2de67875513ef6eb1c9d0"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/e46312c494caccdd8332d4f4a8da18b1.png"></div></div></section><section data-id="c3cf622896bbe5a36561b529f8a8b7ba"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="d16bb5f5645b636d6f7d80d0452da603"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/6bcd8c31045148d852d1798ded8e5635.png"></div></div></section><section data-id="0e05f7c65531b4c967c28416d5f2c735"><div class="sl-block" data-block-type="image" style="width: 960px; height: 540px; left: 0px; top: 80px; min-width: 1px; min-height: 1px;" data-locked="true" data-block-id="8ec8ee866a49f82283768cd51bbc005e"><div class="sl-block-content"><img style="" data-natural-width="2000" data-natural-height="1125" data-lazy-loaded="" data-src="deck-3e8ce6/e0d3949d7162f2e61964d5bb129e1418.png"></div></div></section><section data-id="dc7239d11d351a2ef1bd18673955d2b4"><div class="sl-block" data-block-type="video" data-name="video-170d56" style="min-width: 30px; min-height: 30px; width: 480px; height: 301.570681px; left: 0px; top: 348.429319px;" data-block-id="eeb7f4b5e36f3179befe5b28c30e29ee"><div class="sl-block-content" style="z-index: 10;" data-media-id="11966689" data-video-thumb="deck-3e8ce6/3929cb2444e31326b90fe3c19a19ae51.jpg"><video playsinline="" controls="controls" poster="deck-3e8ce6/3929cb2444e31326b90fe3c19a19ae51.jpg" data-paused-by-reveal="" data-autoplay="" muted="" loop="loop" data-lazy-loaded="" data-src="deck-3e8ce6/8c834f6729b3f6207109718a4f2e0050.mp4"></video></div></div>
<div class="sl-block" data-block-type="video" data-name="video-c7636d" data-block-id="f6c39c2442ba4e8b569b6c47a1f1fa0b" style="min-width: 30px; min-height: 30px; width: 480.000001px; height: 301.570681px; left: 480px; top: 348.429319px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="11966714" data-video-thumb="deck-3e8ce6/3190d03b53bc303999bc2693b35eb156.jpg"><video playsinline="" controls="controls" poster="deck-3e8ce6/3190d03b53bc303999bc2693b35eb156.jpg" data-autoplay="" muted="" loop="loop" data-paused-by-reveal="" data-lazy-loaded="" data-src="deck-3e8ce6/35803f4545679d85f48f493190979bd9.mp4"></video></div></div>
<div class="sl-block" data-block-type="image" data-name="image-f646ac" data-block-id="76ff2b2d3458829803d42b105d7b7f2c" style="width: 139.121951px; height: 46px; left: 170.439025px; top: 282px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="248" data-natural-height="82" data-lazy-loaded="" data-src="deck-3e8ce6/cae9769526b0acf4f1f3f5151d7196c3.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-da00b3" data-block-id="654859019fc40828ae72e51f6ac005b0" style="width: 45.589286px; height: 46px; left: 683.5px; top: 282px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="111" data-natural-height="112" data-lazy-loaded="" data-src="deck-3e8ce6/16ad58e740cfe0b00dfcbda1f71ed9c0.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a2f6ba" style="height: auto; width: 887px; left: 73px; top: 138px;" data-block-id="27714cfd6f443f12a0be83bf9305c00b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:left"><span style="font-size:1.4em">Problem I: Where was that data?</span></p>

<p style="text-align:left"><span style="font-size:0.7em">I just remember the <strong>"orcestra"</strong></span></p>
</div></div></section><section data-id="88a69b5477729c4b7749bef31043900e"><div class="sl-block" data-block-type="video" data-name="video-fd1924" data-block-id="70efef56a8ef3efd27b14af085b18a6c" style="min-width: 30px; min-height: 30px; width: 477.735732px; height: 301.570681px; left: 80px; top: 350px;"><div class="sl-block-content" style="z-index: 10;" data-media-id="11966741" data-video-thumb="deck-3e8ce6/ace6a5828caaab800325d0eaca5a37e6.jpg"><video playsinline="" controls="controls" poster="deck-3e8ce6/ace6a5828caaab800325d0eaca5a37e6.jpg" data-autoplay="" muted="" loop="loop" data-paused-by-reveal="" data-lazy-loaded="" data-src="deck-3e8ce6/552714df151b86ce2fdda458a3e77bf5.mp4"></video></div></div>
<div class="sl-block" data-block-type="image" data-name="image-9ddc38" data-block-id="5e53f100b73377840545574d0159c305" style="width: 46px; height: 46px; left: 295.867866px; top: 286px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="600" data-natural-height="600" data-lazy-loaded="" data-src="deck-3e8ce6/0af4587543ab08a7abdac213f9d602ae.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-a2f6ba" style="height: auto; width: 887px; left: 73px; top: 138px;" data-block-id="af17334c1f8351dd0158724156425513"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align: left;"><span style="font-size:1.4em">Problem I: Where was that data?</span></p>

<p style="text-align: left;"><span style="font-size:0.7em">I just remember the <strong>"orcestra"</strong></span></p>
</div></div></section><section data-id="ac8c3fbdc188fedd796649ff5941ea40"><div class="sl-block" data-block-type="text" data-name="text-a2f6ba" style="height: auto; width: 887px; left: 73px; top: 138px;" data-block-id="aec5bff8d897d0da3338ccdd608d9392"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align: left;"><span style="font-size:1.4em">Problems I, II, III, IV and many more....</span></p>

<p style="text-align: left;"> </p>
</div></div>
<div class="sl-block" data-block-type="video" data-name="video-70dad7" data-block-id="6a3bfc49b1809084ff428f380512a60c" style="min-width: 30px; min-height: 30px; width: 594px; height: 371.25px; left: 88px; top: 298.75px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="11966753" data-video-thumb="deck-3e8ce6/a7229383ff71b7ae1a6015e23a7e3bad.jpg"><video playsinline="" controls="controls" data-paused-by-reveal="" poster="deck-3e8ce6/a7229383ff71b7ae1a6015e23a7e3bad.jpg" data-autoplay="" muted="" loop="loop" data-lazy-loaded="" data-src="deck-3e8ce6/484711dda11d96d04d636593b5be5838.mp4"></video></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3358905,"slug":"deck-3e8ce6","title":"deck","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/cf4585f7e8ee5e6b1e7d8ab7790669c4/thumb.jpg?1740574731","view_count":0,"user":{"id":2887157,"username":"bijanfallah-2","name":"bijan fallah","description":null,"thumbnail_url":"https://lh3.googleusercontent.com/a/ACg8ocKi_aVQDpOiBxE-F2gDtNqsNDs2x0PVYHV_fR3ml_Cw4fpK5NQZQw=s96-c","account_type":"lite","team_id":null,"settings":{"id":57501076,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"none","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":null,"should_loop":false,"share_notes":null,"slide_number":null,"slide_count":12,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1740576050116,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":null,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
